# xythos-remote

./: README.mdown  pom.xml
WebRoot/: dummy-file.json  index.jsp
WebRoot/WEB-INF/: remoting-servlet.xml  web.xml
src/org/sakaiproject/xythos/: JcrConstants.java  JcrUtils.java  ThumbnailGenerator.java  XythosEndpointServlet.java  XythosRemoteImpl.java
